# zebra-client

./: .gitignore  README.md  pom.xml
zebraClient-api/: pom.xml
zebraClient-api/src/main/java/com/zebra/zebraclient/api/: ZebraClientApiApplication.java
zebraClient-api/src/main/java/com/zebra/zebraclient/api/controller/: LoginController.java  MapController.java  OrderController.java  (+4 more)
zebraClient-api/src/main/resources/: apiclient_cert.p12  application.properties
zebraClient-api/src/test/java/com/zebra/zebraclient/api/: ZebraClientApiApplicationTest.java
zebraClient-api/src/test/resources/: application.properties  logback.xml
zebraClient-biz/: pom.xml
zebraClient-dal/: pom.xml
zebraClient-dal/src/main/java/com/zebra/zebraclient/dal/dataobject/: BikeChargePriceDO.java  BikeDO.java  BikeLocusDO.java  CityDO.java  DeviceDO.java  PageDO.java  SiteDO.java  UserAddressDO.java  UserBaseDO.java  UserExtendDO.java  UserOrderDO.java  WalletDO.java
zebraClient-dal/src/main/java/com/zebra/zebraclient/dal/dataobject/businessObject/: BikeBO.java  BikeLocusBO.java  SiteNearBO.java
zebraClient-dal/src/main/java/com/zebra/zebraclient/dal/mapper/: BikeChargePriceMapper.java  BikeLocusMapper.java  BikeMapper.java  CityMapper.java  DeviceMapper.java  SiteMapper.java  UserAddressMapper.java  UserBaseMapper.java  UserExtendMapper.java  UserOrderMapper.java  WalletMapper.java
zebraClient-dal/src/main/resources/com/zebra/zebraclient/dal/mapper/: BikeChargePriceMapper.xml  BikeLocusMapper.xml  BikeMapper.xml  CityMapper.xml  DeviceMapper.xml  SiteMapper.xml  UserAddressMapper.xml  UserBaseMapper.xml  UserExtendMapper.xml  UserOrderMapper.xml  WalletMapper.xml
(+56 files in other folders)
